KEYCLOAK_HOST=https://keycloak:8443
KEYCLOAK_REALM=camunda
KEYCLOAK_CLIENT_ID=camunda-identity-service
KEYCLOAK_CLIENT_SECRET=cbee1434-7e4d-4d85-bab6-5944b427a3c0
WAIT_FOR=keycloak:8080
WAIT_FOR_TIMEOUT=60